{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MediaStorage": {
    "UploadsRoot": "",
    "AdditionalUploadRoots": []
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
